export const ADD_TO_CART = 'ADD_TO_CART';
export const UPDATE_QUANTITY_PRODUCT = 'UPDATE_QUANTITY_PRODUCT';
export const REMOVE_PRODUCT_IN_CART = 'REMOVE_PRODUCT_IN_CART';

export const CHANGE_MSG = 'CHANGE_MSG';